{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "google",
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "max-len": "off",
        "require-jsdoc": "off"
    },
    "plugins": [
        "html"
    ],
    "ignorePatterns": [
        "/node_modules",
        "/_site",
        "!.eleventy.js",
        "!.stylelintrc.json"
    ]
}
